*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  font-family: 'Roboto',sans-serif;
}

.section-info{
  display: grid;
  grid-template-columns: minmax(300px,2fr) 3fr;
  grid-auto-rows: 400px;
  place-items: center;
  gap: 40px;

  width: 80vw;
  max-width: 900px;
  height: 400px;
  margin: 0 auto 40px;
}

.info-container{
  display: grid;
  grid-template-rows: 3fr 2fr 3fr;
  height: 100%;
}

.info-container h1{
  align-self: center;

  padding: 20px 0 0 0;

  line-height: 3.6rem;
  font-size: 3.2rem;
  font-weight: 900;
  color: rgb(5, 68, 5);
}

.info-container p{
  margin: 10px 0;

  line-height: 2rem;
  font-size: 1.4rem;
}

.button-container button{
  width: 45%;
  height: 20%;
  border-radius: 20px;
  border: none;

  color: white;
  background-color: rgb(255, 163, 33);
}

.info-image{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.section-dishes{
  display: grid;
  place-items: center;
  grid-template-rows: 70px auto;

  /* width: 100%; */
  margin-bottom: 40px;
}

.section-dishes h2{
  color: rgb(86, 86, 86);

  font-size: 1.6rem;
  font-weight: 600;
}

.dishes-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(min-content,200px));
  grid-auto-rows: 1fr;
  place-content: center;

  width: 80%;
}

.dish-item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dish-item.dish1{
  grid-area: 1/1/3/3;
}

.section-menu{
  display: grid;
  place-items: center;
  grid-template-rows: 70px auto;

  width: 100%;
  margin-bottom: 40px;
}

.section-menu h2{
  color: rgb(86, 86, 86);

  font-size: 1.6rem;
  font-weight: 600;
}

.plates-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,150px));
  grid-auto-rows: 1fr;
  place-content: center;

  width: 80%;
}

.plate-item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width:760px) {
  .section-info{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .info-image{
    display: none;
  }
}

@media (min-width:1200px){
  .dishes-container{
    grid-template-columns: repeat(4,minmax(150px,150px));
  }
}